SECRET_KEY=django-insecure-docker-dev-only
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,django,*

DB_NAME=food_db
DB_USER=food_user
DB_PASSWORD=food_pass
DB_HOST=postgres
DB_PORT=5432

CORS_ALLOW_ALL=True

# MinIO (S3-compatible)
USE_S3=False
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_STORAGE_BUCKET_NAME=food-media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_USE_SSL=False
AWS_S3_CUSTOM_DOMAIN=
AWS_QUERYSTRING_AUTH=False
AWS_S3_SIGNATURE_VERSION=s3v4

REDIS_URL=redis://redis:6379/0
SOCKET_EMIT_URL=http://socket:3001/internal/emit
SOCKET_INTERNAL_SECRET=socket-internal-dev
SERVE_MEDIA=True

PAYMENT_CALLBACK_BASE_URL=http://127.0.0.1:8000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=

WAVE_API_KEY=
WAVE_WEBHOOK_SECRET=dev-webhook-secret
ORANGE_MONEY_MERCHANT_KEY=
ORANGE_MONEY_WEBHOOK_SECRET=dev-webhook-secret

DELIVERIES_ENABLED=False

# Météo — intervalle entre 2 notifs (secondes). 10 = test, 18000 = 5 h prod
WEATHER_NUDGE_INTERVAL_SECONDS=18000
